{
  "name": "dw-tabs",
  "version": "1.0.0",
  "description": "A lightweight library for adding tabs to any page, With any framework.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-sass": "^2.2.0",
    "jquery": "^2.2"
  }
}
